# ===============================
# General
# ===============================
spring.application.name=Metal Release Radar
application.host=http://localhost
spring.profiles.active=dev


# ===============================
# Tomcat
# ===============================
server.address=127.0.0.1
server.port=8090
server.error.whitelabel.enabled=true
server.tomcat.accesslog.enabled=true


# ===============================
# Data Source
# ===============================
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true


# ===============================
# JPA / Hibernate
# ===============================
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false


# ===============================
# Email
# ===============================
spring.mail.properties.from=no-reply@metal-release-radar.com


# ===============================
# Thymeleaf configurations
# ===============================
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


# ===============================
# Discogs ReST API
# ===============================
discogs.user-agent=MetalReleaseRadar/0.1 +https://metal-release-radar.com
discogs.access-token=${DISCOGS_ACCESS_TOKEN}
discogs.rest-base-url=https://api.discogs.com


# ===============================
# Security
# ===============================
security.token-issuer=${JWT_ISSUER}
security.token-secret=${JWT_SECRET}
security.remember-me-secret=${REMEMBER_ME_SECRET}


# ===============================
# Logback Logging
# ===============================
spring.jpa.show-sql=false
logging.config=classpath:config/logging/logback-spring.xml
