# ===============================
# GENERAL
# ===============================
spring.application.name=Metal Release Radar
application.host=http://localhost
spring.profiles.active=dev


# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.port=8090
server.error.whitelabel.enabled=true
server.tomcat.accesslog.enabled=true


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true


# ===============================
# = JPA / HIBERNATE
# ===============================
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false


# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.from=${MAIL_FROM}


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


# ===============================
# = LOGGING
# ===============================
spring.jpa.show-sql=false
logging.config=classpath:config/logging/logback-spring.xml
