# ===============================
# General
# ===============================
spring.application.name=Metal Detector
application.host=http://localhost


# ===============================
# Tomcat
# ===============================
server.port=8090
server.error.whitelabel.enabled=true
server.tomcat.accesslog.enabled=true


# ===============================
# Data Source
# ===============================
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.data=classpath:config/sql/schema-mysql.sql
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# ===============================
# JPA / Hibernate
# ===============================
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


# ===============================
# Email
# ===============================
spring.mail.properties.from=no-reply@metal-detector.rocks


# ===============================
# Thymeleaf configurations
# ===============================
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


# ===============================
# Discogs Rest API
# ===============================
discogs.user-agent=MetalDetector/0.1 +https://metal-detector.rocks
discogs.access-token=${DISCOGS_ACCESS_TOKEN}
discogs.rest-base-url=https://api.discogs.com


# ===============================
# Release Butler
# ===============================
metal.release.butler.host=http://localhost:8095
metal.release.buter.unpaginated.releases.endpoint=${metal.release.butler.host}/rest/v1/releases/unpaginated


# ===============================
# Security
# ===============================
security.token-issuer=${JWT_ISSUER}
security.token-secret=${JWT_SECRET}
security.remember-me-secret=${REMEMBER_ME_SECRET}


# ===============================
# Logback Logging
# ===============================
spring.jpa.show-sql=false
logging.config=classpath:config/logging/logback-spring.xml